\ProvidesPackage{Graphismes-UTC/couleurs/couleurs_UTC}

\usepackage{xcolor}

\definecolor{jauneUTC}{RGB}{255,217,17}
\definecolor{jauneClairUTC}{RGB}{255,245,204}
\definecolor{grisUTC}{RGB}{89,89,89}
\definecolor{grisClairUTC}{RGB}{208,208,208}
\definecolor{grisClair}{RGB}{240, 240, 240}

\definecolor{vertRechercheUTC}{RGB}{151,191,13}
\definecolor{orangePedagogieUTC}{RGB}{236,117,46}
\definecolor{bleuFormationUTC}{RGB}{0,158,224}
\definecolor{darkblue}{RGB}{0, 0, 100}
