@online{grokbloch,
author = {JavaFXpert},
title  = {grok-bloch},
url    = {https://github.com/JavaFXpert/grok-bloch}
}

@online{jekyll,
title = {Jekyll},
url = {https://jekyllrb.com/}
}

@online{q.js,
title = {Q.js},
url = {https://quantumjavascript.app/}
}

@online{jsqubits,
author = {David Kemp},
title = {jsqubits},
url= {https://github.com/davidbkemp/jsqubits}
}

@online{jsdoc,
title={JSDoc},
url={https://github.com/jsdoc/jsdoc}
}
