\thispagestyle{empty} %La page de titre n'a pas de numéro
\setcounter{page}{0} %On remet donc le compteur à 0

\begin{figure}[H]
\centering
\includegraphics[width=7cm]{./Graphismes-UTC/logos/UTC/logo_UTC.pdf}
\end{figure}

\vspace{3cm}

\begin{center}

{\color{jauneUTC}\rule{\linewidth}{0.8mm}}
\vspace*{0mm}

\Huge{\textbf{\theUV \\ }}
\huge{\textbf{\thetitle}}
{\color{jauneUTC}\rule{\linewidth}{0.8mm}}

\vspace{0.5cm}
\LARGE{\theauthor} \\
\vspace{0.3cm}
\Large{\today}
\end{center}

\vspace{3cm}

\begin{myabstract}
victor.krawiec@etu.utc.fr \\
ziyin.zeng@etu.utc.fr
\end{myabstract}

\clearpage
